0x1109b0e4d99e61f di:34 mi:34 do:5500493 ds:51331 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x18288b24a6e8c27 di:8 mi:8 do:863390 ds:4749 ddo:0 dds:0 cdo:0 cds:0 NLayer.NAudioSupport
0x284512fad379f7e di:126 mi:126 do:11400889 ds:10137 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles
0x3621c804933a890 di:28 mi:28 do:5189692 ds:10009 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x517ef04e06e9f76 di:92 mi:92 do:8381264 ds:65326 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x6388ffe9f6c161a di:177 mi:177 do:13557189 ds:10201 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x6600c4c124cb358 di:40 mi:40 do:5772845 ds:11326 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.dll
0x69fff96ec92a91d di:182 mi:182 do:13610944 ds:10262 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x7469f2eecce9e85 di:188 mi:188 do:13688661 ds:26630 ddo:0 dds:0 cdo:0 cds:0 mscorlib.dll
0x7c865ac0469d61a di:15 mi:15 do:2333116 ds:32818 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Windowing.Common
0x7dcdc7460a0c5e4 di:31 mi:31 do:5378556 ds:26285 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:117 mi:117 do:11295598 ds:10329 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x9d144a7e214d457 di:148 mi:148 do:11806952 ds:312177 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:161 mi:161 do:13173304 ds:33438 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb06b1feab070143 di:60 mi:60 do:6729577 ds:65292 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar
0xc59ad9fbbd43abe di:193 mi:193 do:13917218 ds:10549289 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xc74af560004e816 di:26 mi:26 do:5160431 ds:19264 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry.dll
0xd13cd7cce4284e4 di:151 mi:151 do:12151123 ds:10110 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString
0xf22e6e2446b7f41 di:2 mi:2 do:181400 ds:424140 ddo:0 dds:0 cdo:0 cds:0 Jint
0xf5e7abaa7cf470a di:87 mi:87 do:8103126 ds:74537 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x1001f97bbe242e64 di:78 mi:78 do:7199536 ds:10144 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream
0x1065c4cb554c3d75 di:73 mi:73 do:7046883 ds:25825 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage.dll
0x10f6cfcbcf801616 di:64 mi:64 do:6825422 ds:24358 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:146 mi:146 do:11785936 ds:10290 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x11a603952763e1d4 di:88 mi:88 do:8177663 ds:96523 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x11a70d0e1009fb11 di:102 mi:102 do:8996652 ds:54387 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x123639456fb056da di:113 mi:113 do:10955056 ds:10153 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x134eab1061c395ee di:172 mi:172 do:13496455 ds:10391 ddo:0 dds:0 cdo:0 cds:0 System.Transactions
0x152a448bd1e745a7 di:25 mi:25 do:5150320 ds:10111 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x15b07a45a9b05a82 di:16 mi:16 do:2365934 ds:46433 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Windowing.Sdl
0x15e300c2c1668655 di:122 mi:122 do:11351299 ds:17171 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer.dll
0x16054fdcb6b3098b di:4 mi:4 do:619317 ds:45392 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x16bf2a22df043a09 di:77 mi:77 do:7161499 ds:38037 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:141 mi:141 do:11733990 ds:10801 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x16eeae54c7ebcc08 di:119 mi:119 do:11320669 ds:10461 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x1752c12f1e1fc00c di:42 mi:42 do:5814633 ds:13321 ddo:0 dds:0 cdo:0 cds:0 System.Core
0x17f9358913beb16a di:158 mi:158 do:12664502 ds:37474 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:98 mi:98 do:8890646 ds:39478 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x19a4c090f14ebb66 di:140 mi:140 do:11705972 ds:28018 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x19d4c788ceb7d8fb di:11 mi:11 do:996735 ds:131941 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Maths
0x1c753b5ff15bce1b di:192 mi:192 do:13904838 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:166 mi:166 do:13358349 ds:10598 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1d23eafdc6dc346c di:61 mi:61 do:6794869 ds:10238 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars.dll
0x1db6820994506bf5 di:68 mi:68 do:6943648 ds:18390 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:51 mi:51 do:6526810 ds:16934 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1f055d15d807e1b2 di:184 mi:184 do:13631538 ds:10943 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x2110167c128cba15 di:63 mi:63 do:6815207 ds:10215 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x21419508838f7547 di:124 mi:124 do:11378492 ds:11244 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC
0x2174319c0d835bc9 di:138 mi:138 do:11655624 ds:21112 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:112 mi:112 do:10944858 ds:10198 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x224538d85ed15a82 di:77 mi:77 do:7161499 ds:38037 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:167 mi:167 do:13368947 ds:10281 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:121 mi:121 do:11341133 ds:10166 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x23986dd7e5d4fc01 di:70 mi:70 do:6992783 ds:10103 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives.dll
0x2407aef2bbe8fadf di:41 mi:41 do:5784171 ds:30462 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x247619fe4413f8bf di:135 mi:135 do:11620021 ds:14423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x26a670e154a9c54b di:115 mi:115 do:11036255 ds:10068 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions.dll
0x26d077d9678fe34f di:79 mi:79 do:7209680 ds:10204 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x2759af78ab94d39b di:102 mi:102 do:8996652 ds:54387 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x27b410442fad6cf1 di:190 mi:190 do:13756273 ds:105488 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:47 mi:47 do:6327394 ds:10225 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:92 mi:92 do:8381264 ds:65326 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28a59c8f4fc366e1 di:2 mi:2 do:181400 ds:424140 ddo:0 dds:0 cdo:0 cds:0 Jint.dll
0x2a1765ea67ea727d di:12 mi:12 do:1128676 ds:38144 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.OpenAL
0x2a6507a5ffabdf28 di:54 mi:54 do:6573223 ds:32765 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad5d6b13b7a3e04 di:35 mi:35 do:5551824 ds:10621 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations.dll
0x2af298f63581d886 di:160 mi:160 do:12977485 ds:195819 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2bc2c8499f169046 di:17 mi:17 do:2412367 ds:920408 ddo:0 dds:0 cdo:0 cds:0 SixLabors.ImageSharp
0x2cb8b05979153a48 di:6 mi:6 do:767971 ds:50162 ddo:0 dds:0 cdo:0 cds:0 NAudio.Flac.dll
0x2d169d318a968379 di:170 mi:170 do:13399441 ds:25979 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d5ffcae1ad0aaca di:45 mi:45 do:6303139 ds:13909 ddo:0 dds:0 cdo:0 cds:0 System.Data.dll
0x2db915caf23548d2 di:159 mi:159 do:12701976 ds:275509 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2dcaa0bb15a4117a di:78 mi:78 do:7199536 ds:10144 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream.dll
0x2e5a40c319acb800 di:72 mi:72 do:7036625 ds:10258 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem
0x2f02f94df3200fe5 di:50 mi:50 do:6454698 ds:72112 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:178 mi:178 do:13567390 ds:12481 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:55 mi:55 do:6605988 ds:10495 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x30c6dda129408828 di:73 mi:73 do:7046883 ds:25825 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage
0x31195fef5d8fb552 di:21 mi:21 do:4750676 ds:2243 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x33829542f112d59b di:30 mi:30 do:5248745 ds:129811 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x353590da528c9d22 di:34 mi:34 do:5500493 ds:51331 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x36740f1a8ecdc6c4 di:105 mi:105 do:9072063 ds:9952 ddo:0 dds:0 cdo:0 cds:0 System.Numerics
0x369265a0bffc96f5 di:11 mi:11 do:996735 ds:131941 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Maths.dll
0x36b2b50fdf589ae2 di:113 mi:113 do:10955056 ds:10153 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x36cada77dc79928b di:74 mi:74 do:7072708 ds:28777 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x36db6047b248f0e5 di:10 mi:10 do:917210 ds:79525 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Core
0x374ef46b06791af6 di:117 mi:117 do:11295598 ds:10329 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:30 mi:30 do:5248745 ds:129811 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:123 mi:123 do:11368470 ds:10022 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x38869c811d74050e di:89 mi:89 do:8274186 ds:31325 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x398f2895edde3106 di:10 mi:10 do:917210 ds:79525 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Core.dll
0x39bf7900de6c8b6a di:18 mi:18 do:3332775 ds:72531 ddo:0 dds:0 cdo:0 cds:0 Tomlyn
0x3ab5859054645f72 di:146 mi:146 do:11785936 ds:10290 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3ae44ac43a1fbdbb di:137 mi:137 do:11645035 ds:10589 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization
0x3c4049146b59aa90 di:127 mi:127 do:11411026 ds:20759 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript
0x3c7e5ed3d5db71bb di:152 mi:152 do:12161233 ds:11108 ddo:0 dds:0 cdo:0 cds:0 System.Security
0x3d46f0b995082740 di:177 mi:177 do:13557189 ds:10201 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3e57d4d195c53c2e di:118 mi:118 do:11305927 ds:14742 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions
0x3f244c563038c474 di:9 mi:9 do:868139 ds:49071 ddo:0 dds:0 cdo:0 cds:0 NVorbis
0x3f510adf788828dd di:164 mi:164 do:13314065 ds:10250 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x40c98b6bd77346d4 di:24 mi:24 do:5139298 ds:11022 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.dll
0x41833cf766d27d96 di:188 mi:188 do:13688661 ds:26630 ddo:0 dds:0 cdo:0 cds:0 mscorlib
0x423bf51ae7def810 di:182 mi:182 do:13610944 ds:10262 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x42462ff15ddba223 di:120 mi:120 do:11331130 ds:10003 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader.dll
0x42a31b86e6ccc3f0 di:46 mi:46 do:6317048 ds:10346 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts
0x43375950ec7c1b6a di:189 mi:189 do:13715291 ds:40982 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:193 mi:193 do:13917218 ds:10549289 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x448bd33429269b19 di:22 mi:22 do:4752919 ds:172285 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x45c40276a42e283e di:54 mi:54 do:6573223 ds:32765 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45d443f2a29adc37 di:27 mi:27 do:5179695 ds:9997 ddo:0 dds:0 cdo:0 cds:0 System.AppContext.dll
0x45fcc9fd66f25095 di:4 mi:4 do:619317 ds:45392 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x469c48c771b06497 di:14 mi:14 do:1777999 ds:555117 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.SDL.dll
0x46e7dd2f263d5478 di:7 mi:7 do:818133 ds:45257 ddo:0 dds:0 cdo:0 cds:0 NLayer.dll
0x472c10e45b4b6f81 di:17 mi:17 do:2412367 ds:920408 ddo:0 dds:0 cdo:0 cds:0 SixLabors.ImageSharp.dll
0x49e952f19a4e2022 di:106 mi:106 do:9082015 ds:24556 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4a7a18981dbd56bc di:65 mi:65 do:6849780 ds:9911 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem.dll
0x4b07a0ed0ab33ff4 di:125 mi:125 do:11389736 ds:11153 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b576d47ac054f3c di:68 mi:68 do:6943648 ds:18390 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:159 mi:159 do:12701976 ds:275509 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c7755cf07ad2d5f di:85 mi:85 do:7750773 ds:32256 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4cf6f67dc77aacd2 di:90 mi:90 do:8305511 ds:40122 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d3183dd245425d4 di:101 mi:101 do:8966156 ds:30496 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x4d479f968a05e504 di:80 mi:80 do:7219884 ds:270727 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:110 mi:110 do:9623801 ds:1297270 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d5cbe77561c5b2e di:175 mi:175 do:13536969 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.Web.dll
0x4d7793536e79c309 di:154 mi:154 do:12182900 ds:10251 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess
0x4d95fccc1f67c7ca di:131 mi:131 do:11489457 ds:10266 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4e32f00cb0937401 di:192 mi:192 do:13904838 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:155 mi:155 do:12193151 ds:451009 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4ee8eaa9c9c1151a di:61 mi:61 do:6794869 ds:10238 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars
0x50c3a29b21050d45 di:81 mi:81 do:7490611 ds:114043 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel.dll
0x516324a5050a7e3c di:100 mi:100 do:8950663 ds:15493 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy
0x51bb8a2afe774e32 di:57 mi:57 do:6655424 ds:12344 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5247c5c32a4140f0 di:120 mi:120 do:11331130 ds:10003 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader
0x53a96d5c86c9e194 di:90 mi:90 do:8305511 ds:40122 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:128 mi:128 do:11431785 ds:10064 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x53d666fa678b6cea di:3 mi:3 do:605540 ds:13777 ddo:0 dds:0 cdo:0 cds:0 Microsoft.DotNet.PlatformAbstractions
0x5435e6f049e9bc37 di:140 mi:140 do:11705972 ds:28018 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x5588627c9a108ec9 di:32 mi:32 do:5404841 ds:28208 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x55a898e4f42e3fae di:23 mi:23 do:4925204 ds:214094 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core.dll
0x56442b99bc64bb47 di:136 mi:136 do:11634444 ds:10591 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x56a8b26e1aeae27b di:163 mi:163 do:13216981 ds:97084 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow
0x56f932d61e93c07f di:62 mi:62 do:6805107 ds:10100 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions
0x571c5cfbec5ae8e2 di:108 mi:108 do:9485369 ds:58655 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:194 mi:194 do:24466507 ds:1982104 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:48 mi:48 do:6337619 ds:98686 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x581a8bd5cfda563e di:169 mi:169 do:13389408 ds:10033 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer
0x5ae9cd33b15841bf di:39 mi:39 do:5762249 ds:10596 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:107 mi:107 do:9106571 ds:378798 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b8109e8e14c5e3e di:62 mi:62 do:6805107 ds:10100 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions.dll
0x5c53c29f5073b0c9 di:49 mi:49 do:6436305 ds:18393 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo
0x5d0a4a29b02d9d3c di:99 mi:99 do:8930124 ds:20539 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5d7ec76c1c703055 di:165 mi:165 do:13324315 ds:34034 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5e467bc8f09ad026 di:32 mi:32 do:5404841 ds:28208 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5e5173b3208d97e7 di:126 mi:126 do:11400889 ds:10137 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles.dll
0x5ea92fdb19ec8c4c di:158 mi:158 do:12664502 ds:37474 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:37 mi:37 do:5578608 ds:24708 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:143 mi:143 do:11755284 ds:10304 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5eee1376d94c7f5e di:87 mi:87 do:8103126 ds:74537 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x5f36ccf5c6a57e24 di:178 mi:178 do:13567390 ds:12481 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:43 mi:43 do:5827954 ds:465158 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:123 mi:123 do:11368470 ds:10022 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60e03a775929bf98 di:20 mi:20 do:3594671 ds:1156005 ddo:0 dds:0 cdo:0 cds:0 Survivalcraft.dll
0x60f62d786afcf130 di:84 mi:84 do:7717014 ds:33759 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:79 mi:79 do:7209680 ds:10204 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x622eef6f9e59068d di:194 mi:194 do:24466507 ds:1982104 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x63200b6ffd374f67 di:1 mi:1 do:21811 ds:159589 ddo:0 dds:0 cdo:0 cds:0 Acornima.dll
0x640e3b14dbd325c2 di:141 mi:141 do:11733990 ds:10801 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x64587004560099b9 di:119 mi:119 do:11320669 ds:10461 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x67c0802770244408 di:176 mi:176 do:13546983 ds:10206 ddo:0 dds:0 cdo:0 cds:0 System.Windows.dll
0x6872ec7a2e36b1ac di:56 mi:56 do:6616483 ds:38941 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:59 mi:59 do:6678209 ds:51368 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69de9ac0891e4780 di:14 mi:14 do:1777999 ds:555117 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.SDL
0x6a4d7577b2317255 di:129 mi:129 do:11441849 ds:36777 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6afcedb171067e2b di:42 mi:42 do:5814633 ds:13321 ddo:0 dds:0 cdo:0 cds:0 System.Core.dll
0x6d365ea782169cda di:7 mi:7 do:818133 ds:45257 ddo:0 dds:0 cdo:0 cds:0 NLayer
0x6d8515b19946b6a2 di:100 mi:100 do:8950663 ds:15493 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy.dll
0x6ffc4967cc47ba57 di:71 mi:71 do:7002886 ds:33739 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x701cd46a1c25a5fe di:72 mi:72 do:7036625 ds:10258 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.dll
0x71485e7ffdb4b958 di:115 mi:115 do:11036255 ds:10068 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions
0x71ad672adbe48f35 di:37 mi:37 do:5578608 ds:24708 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:144 mi:144 do:11765588 ds:10217 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x72e0300099accce1 di:181 mi:181 do:13600464 ds:10480 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument
0x730bfb248998f67a di:66 mi:66 do:6859691 ds:23568 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile
0x743a1eccf080489a di:187 mi:187 do:13678143 ds:10518 ddo:0 dds:0 cdo:0 cds:0 WindowsBase.dll
0x76ca07b878f44da0 di:132 mi:132 do:11499723 ds:72375 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x778a805e625329ef di:81 mi:81 do:7490611 ds:114043 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel
0x77f8a4acc2fdc449 di:142 mi:142 do:11744791 ds:10493 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng.dll
0x7a195db5a56b2576 di:5 mi:5 do:664709 ds:103262 ddo:0 dds:0 cdo:0 cds:0 NAudio.Core
0x7a9a57d43b0845fa di:27 mi:27 do:5179695 ds:9997 ddo:0 dds:0 cdo:0 cds:0 System.AppContext
0x7bef86a4335c4870 di:38 mi:38 do:5603316 ds:158933 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7bfe175804d38783 di:15 mi:15 do:2333116 ds:32818 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Windowing.Common.dll
0x7c41d387501568ba di:98 mi:98 do:8890646 ds:39478 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7cd2ec8eaf5241cd di:152 mi:152 do:12161233 ds:11108 ddo:0 dds:0 cdo:0 cds:0 System.Security.dll
0x7d8ee2bdc8e3aad1 di:104 mi:104 do:9061878 ds:10185 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:33 mi:33 do:5433049 ds:67444 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x8076a9a44a2ca331 di:93 mi:93 do:8446590 ds:93092 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic
0x80da183a87731838 di:116 mi:116 do:11046323 ds:249275 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x812c069d5cdecc17 di:186 mi:186 do:13655357 ds:22786 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x815cb5402d93bf27 di:13 mi:13 do:1166820 ds:611179 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.OpenGLES.dll
0x81657cec2b31e8aa di:103 mi:103 do:9051039 ds:10839 ddo:0 dds:0 cdo:0 cds:0 System.Net
0x846ce984efea52c7 di:165 mi:165 do:13324315 ds:34034 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x84b01102c12a9232 di:134 mi:134 do:11609852 ds:10169 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x850ac04d63b35b6f di:0 mi:0 do:16292 ds:5519 ddo:0 dds:0 cdo:0 cds:0 Launch_android
0x86b62cb077ec4fd7 di:136 mi:136 do:11634444 ds:10591 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x872a5b14c18d328c di:35 mi:35 do:5551824 ds:10621 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations
0x8796da36533590e2 di:16 mi:16 do:2365934 ds:46433 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.Windowing.Sdl.dll
0x87f6569b25707834 di:64 mi:64 do:6825422 ds:24358 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8930322c7bd8f768 di:189 mi:189 do:13715291 ds:40982 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x89911a22005b92b7 di:69 mi:69 do:6962038 ds:30745 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo.dll
0x8a19e3dc71b34b2c di:118 mi:118 do:11305927 ds:14742 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions.dll
0x8b541d476eb3774c di:149 mi:149 do:12119129 ds:21909 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:50 mi:50 do:6454698 ds:72112 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8cdfe7b8f4caa426 di:65 mi:65 do:6849780 ds:9911 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem
0x8d7b8ab4b3310ead di:170 mi:170 do:13399441 ds:25979 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:29 mi:29 do:5199701 ds:49044 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8f44b45eb046bbd1 di:153 mi:153 do:12172341 ds:10559 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web.dll
0x8fbf5b0114c6dcef di:63 mi:63 do:6815207 ds:10215 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x903101b46fb73a04 di:21 mi:21 do:4750676 ds:2243 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:164 mi:164 do:13314065 ds:10250 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x91a74f07b30d37e2 di:83 mi:83 do:7638913 ds:78101 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91cb86ea3b17111d di:153 mi:153 do:12172341 ds:10559 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web
0x92054e486c0c7ea7 di:69 mi:69 do:6962038 ds:30745 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo
0x944077d8ca3c6580 di:67 mi:67 do:6883259 ds:60389 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948cffedc8ed7960 di:185 mi:185 do:13642481 ds:12876 ddo:0 dds:0 cdo:0 cds:0 System.Xml
0x97b8c771ea3e4220 di:39 mi:39 do:5762249 ds:10596 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:29 mi:29 do:5199701 ds:49044 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98d720cc4597562c di:145 mi:145 do:11775805 ds:10131 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl
0x98f1ffac7666fddc di:0 mi:0 do:16292 ds:5519 ddo:0 dds:0 cdo:0 cds:0 Launch_android.dll
0x991d510397f92d9d di:80 mi:80 do:7219884 ds:270727 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x996ceeb8a3da3d67 di:162 mi:162 do:13206742 ds:10239 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped.dll
0x9b211a749105beac di:171 mi:171 do:13425420 ds:71035 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9b8734714671022d di:163 mi:163 do:13216981 ds:97084 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow.dll
0x9c244ac7cda32d26 di:147 mi:147 do:11796226 ds:10726 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9c8f6872beab6408 di:181 mi:181 do:13600464 ds:10480 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument.dll
0x9ce01cf91101ae23 di:183 mi:183 do:13621206 ds:10332 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument
0x9e4b95dec42769f7 di:47 mi:47 do:6327394 ds:10225 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9e588c39206a1293 di:8 mi:8 do:863390 ds:4749 ddo:0 dds:0 cdo:0 cds:0 NLayer.NAudioSupport.dll
0xa12fbfb4da97d9f3 di:169 mi:169 do:13389408 ds:10033 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer.dll
0xa2572680829d2c7c di:75 mi:75 do:7101485 ds:45454 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa26597e57ee9c7f6 di:183 mi:183 do:13621206 ds:10332 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument.dll
0xa3e683f24b43af6f di:58 mi:58 do:6667768 ds:10441 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime.dll
0xa4edc8f2ceae241a di:43 mi:43 do:5827954 ds:465158 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:133 mi:133 do:11572098 ds:37754 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa54b74df83dce92b di:111 mi:111 do:10921071 ds:23787 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy
0xa5e599d1e0524750 di:104 mi:104 do:9061878 ds:10185 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:148 mi:148 do:11806952 ds:312177 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa60fdaa9af524b6a di:3 mi:3 do:605540 ds:13777 ddo:0 dds:0 cdo:0 cds:0 Microsoft.DotNet.PlatformAbstractions.dll
0xa7eab29ed44b4e7a di:191 mi:191 do:13861761 ds:43077 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export
0xa8195217cbf017b7 di:23 mi:23 do:4925204 ds:214094 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core
0xa8b52f21e0dbe690 di:137 mi:137 do:11645035 ds:10589 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.dll
0xa95590e7c57438a4 di:40 mi:40 do:5772845 ds:11326 ddo:0 dds:0 cdo:0 cds:0 System.Configuration
0xa9f3ab08cab5c4eb di:19 mi:19 do:3405306 ds:189365 ddo:0 dds:0 cdo:0 cds:0 Engine
0xaa443ac34067eeef di:110 mi:110 do:9623801 ds:1297270 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:86 mi:86 do:7783029 ds:320097 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:51 mi:51 do:6526810 ds:16934 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xac2af3fa195a15ce di:132 mi:132 do:11499723 ds:72375 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5acae88f60357e di:53 mi:53 do:6563111 ds:10112 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools.dll
0xac79c7e46047ad98 di:149 mi:149 do:12119129 ds:21909 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:180 mi:180 do:13590108 ds:10356 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacf42eea7ef9cd12 di:161 mi:161 do:13173304 ds:33438 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xadbb53caf78a79d2 di:174 mi:174 do:13516950 ds:20019 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:38 mi:38 do:5603316 ds:158933 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf4cf30debbeb9a di:96 mi:96 do:8760035 ds:10084 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint.dll
0xadf511667bef3595 di:95 mi:95 do:8631624 ds:128411 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:36 mi:36 do:5562445 ds:16163 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:190 mi:190 do:13756273 ds:105488 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:106 mi:106 do:9082015 ds:24556 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf2ac7fdbfb9ab4c di:1 mi:1 do:21811 ds:159589 ddo:0 dds:0 cdo:0 cds:0 Acornima
0xaf732d0b2193b8f5 di:145 mi:145 do:11775805 ds:10131 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl.dll
0xb0bb43dc52ea59f9 di:55 mi:55 do:6605988 ds:10495 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1dd05401aa8ee63 di:139 mi:139 do:11676736 ds:29236 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:160 mi:160 do:12977485 ds:195819 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:143 mi:143 do:11755284 ds:10304 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb311f3a26d97c5e3 di:13 mi:13 do:1166820 ds:611179 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.OpenGLES
0xb4bd7015ecee9d86 di:75 mi:75 do:7101485 ds:45454 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb4ff710863453fda di:49 mi:49 do:6436305 ds:18393 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo.dll
0xb5ea31d5244c6626 di:168 mi:168 do:13379228 ds:10180 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:56 mi:56 do:6616483 ds:38941 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb8c60af47c08d4da di:96 mi:96 do:8760035 ds:10084 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint
0xb9185c33a1643eed di:22 mi:22 do:4752919 ds:172285 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9645f539f21f661 di:9 mi:9 do:868139 ds:49071 ddo:0 dds:0 cdo:0 cds:0 NVorbis.dll
0xba48785529705af9 di:33 mi:33 do:5433049 ds:67444 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb286883bc35db36 di:172 mi:172 do:13496455 ds:10391 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.dll
0xbb65706fde942ce3 di:97 mi:97 do:8770119 ds:120527 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:133 mi:133 do:11572098 ds:37754 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:86 mi:86 do:7783029 ds:320097 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd4f572d2bd0a789 di:66 mi:66 do:6859691 ds:23568 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile.dll
0xbd877b14d0b56392 di:130 mi:130 do:11478626 ds:10831 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbef9919db45b4ca7 di:76 mi:76 do:7146939 ds:14560 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl
0xc0d928351ab5ca77 di:41 mi:41 do:5784171 ds:30462 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:130 mi:130 do:11478626 ds:10831 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc111030af54d7191 di:122 mi:122 do:11351299 ds:17171 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer
0xc26c064effb1dea9 di:28 mi:28 do:5189692 ds:10009 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc2a3bca55b573141 di:71 mi:71 do:7002886 ds:33739 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc36d7d89c652f455 di:162 mi:162 do:13206742 ds:10239 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped
0xc3c86c1e5e12f03d di:187 mi:187 do:13678143 ds:10518 ddo:0 dds:0 cdo:0 cds:0 WindowsBase
0xc463e077917aa21d di:134 mi:134 do:11609852 ds:10169 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc7c01e7d7c93a110 di:156 mi:156 do:12644160 ds:10183 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xc809d4089d2556b2 di:127 mi:127 do:11411026 ds:20759 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript.dll
0xc8ac7c6bf1c2ec51 di:111 mi:111 do:10921071 ds:23787 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy.dll
0xc9b3b9736f554693 di:19 mi:19 do:3405306 ds:189365 ddo:0 dds:0 cdo:0 cds:0 Engine.dll
0xca5801070d9fccfb di:157 mi:157 do:12654343 ds:10159 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding
0xcc9fa2923aa1c9ef di:46 mi:46 do:6317048 ds:10346 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts.dll
0xcd10a42808629144 di:94 mi:94 do:8539682 ds:91942 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcf23d8093f3ceadf di:48 mi:48 do:6337619 ds:98686 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:88 mi:88 do:8177663 ds:96523 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xcf8fc898f98b0d34 di:109 mi:109 do:9544024 ds:79777 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd04b5f59ed596e31 di:116 mi:116 do:11046323 ds:249275 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd0de8a113e976700 di:52 mi:52 do:6543744 ds:19367 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd0fc33d5ae5d4cb8 di:125 mi:125 do:11389736 ds:11153 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd12beacdfc14f696 di:58 mi:58 do:6667768 ds:10441 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime
0xd198e7ce1b6a8344 di:93 mi:93 do:8446590 ds:93092 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic.dll
0xd333d0af9e423810 di:129 mi:129 do:11441849 ds:36777 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:144 mi:144 do:11765588 ds:10217 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3651b6fc3125825 di:108 mi:108 do:9485369 ds:58655 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd3801faafafb7698 di:107 mi:107 do:9106571 ds:378798 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3edcc1f25459a50 di:114 mi:114 do:10965209 ds:71046 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit
0xd4fa0abb79079ea9 di:150 mi:150 do:12141038 ds:10085 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.dll
0xd72c760af136e863 di:184 mi:184 do:13631538 ds:10943 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd85fb8bf1836cc68 di:5 mi:5 do:664709 ds:103262 ddo:0 dds:0 cdo:0 cds:0 NAudio.Core.dll
0xdad05a11827959a3 di:31 mi:31 do:5378556 ds:26285 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdaefdfe71aa53cf9 di:70 mi:70 do:6992783 ds:10103 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives
0xdbf2a779fbc3ac31 di:171 mi:171 do:13425420 ds:71035 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:83 mi:83 do:7638913 ds:78101 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdd2b722d78ef5f43 di:138 mi:138 do:11655624 ds:21112 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xdd92e229ad292030 di:105 mi:105 do:9072063 ds:9952 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.dll
0xde110ae80fa7c2e2 di:180 mi:180 do:13590108 ds:10356 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xdf4b773de8fb1540 di:103 mi:103 do:9051039 ds:10839 ddo:0 dds:0 cdo:0 cds:0 System.Net.dll
0xdf555347e130ae6e di:18 mi:18 do:3332775 ds:72531 ddo:0 dds:0 cdo:0 cds:0 Tomlyn.dll
0xdfa254ebb4346068 di:91 mi:91 do:8345633 ds:35631 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping
0xe021eaa401792a05 di:157 mi:157 do:12654343 ds:10159 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.dll
0xe18c5d2788ea16c8 di:6 mi:6 do:767971 ds:50162 ddo:0 dds:0 cdo:0 cds:0 NAudio.Flac
0xe1a08bd3fa539e0d di:131 mi:131 do:11489457 ds:10266 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1a77eb8831f7741 di:151 mi:151 do:12151123 ds:10110 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString.dll
0xe1b52f9f816c70ef di:109 mi:109 do:9544024 ds:79777 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1e199c8ab02e356 di:44 mi:44 do:6293112 ds:10027 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions.dll
0xe1ecfdb7fff86067 di:95 mi:95 do:8631624 ds:128411 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:52 mi:52 do:6543744 ds:19367 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:94 mi:94 do:8539682 ds:91942 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2ad448dee50fbdf di:179 mi:179 do:13579871 ds:10237 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization
0xe2d920f978f5d85c di:44 mi:44 do:6293112 ds:10027 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions
0xe2e426c7714fa0bc di:25 mi:25 do:5150320 ds:10111 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe332bacb3eb4a806 di:191 mi:191 do:13861761 ds:43077 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export.dll
0xe4f74a0b5bf9703f di:135 mi:135 do:11620021 ds:14423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe55703b9ce5c038a di:53 mi:53 do:6563111 ds:10112 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools
0xe57013c8afc270b5 di:24 mi:24 do:5139298 ds:11022 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic
0xe62913cc36bc07ec di:185 mi:185 do:13642481 ds:12876 ddo:0 dds:0 cdo:0 cds:0 System.Xml.dll
0xe896622fe0902957 di:114 mi:114 do:10965209 ds:71046 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.dll
0xe89a2a9ef110899b di:57 mi:57 do:6655424 ds:12344 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xe8c5f8c100b5934b di:26 mi:26 do:5160431 ds:19264 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry
0xe9b9c8c0458fd92a di:176 mi:176 do:13546983 ds:10206 ddo:0 dds:0 cdo:0 cds:0 System.Windows
0xeb9a738283578ae9 di:12 mi:12 do:1128676 ds:38144 ddo:0 dds:0 cdo:0 cds:0 Silk.NET.OpenAL.dll
0xedc4817167106c23 di:97 mi:97 do:8770119 ds:120527 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:84 mi:84 do:7717014 ds:33759 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xee81f5b3f1c4f83b di:168 mi:168 do:13379228 ds:10180 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xeefc635595ef57f0 di:142 mi:142 do:11744791 ds:10493 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng
0xef03b1b5a04e9709 di:155 mi:155 do:12193151 ds:451009 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xefd1e0c4e5c9b371 di:121 mi:121 do:11341133 ds:10166 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefe8f8d5ed3c72ea di:60 mi:60 do:6729577 ds:65292 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar.dll
0xf09e47b6ae914f6e di:89 mi:89 do:8274186 ds:31325 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf161f4f3c3b7e62c di:45 mi:45 do:6303139 ds:13909 ddo:0 dds:0 cdo:0 cds:0 System.Data
0xf16eb650d5a464bc di:173 mi:173 do:13506846 ds:10104 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple
0xf1c4b4005493d871 di:59 mi:59 do:6678209 ds:51368 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf34e52b26e7e059d di:124 mi:124 do:11378492 ds:11244 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC.dll
0xf3ddfe05336abf29 di:186 mi:186 do:13655357 ds:22786 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:112 mi:112 do:10944858 ds:10198 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:82 mi:82 do:7604654 ds:34259 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:67 mi:67 do:6883259 ds:60389 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf4ecf4b9afc64781 di:154 mi:154 do:12182900 ds:10251 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess.dll
0xf518f63ead11fcd1 di:166 mi:166 do:13358349 ds:10598 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5fc7602fe27b333 di:99 mi:99 do:8930124 ds:20539 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf70c0a7bf8ccf5af di:175 mi:175 do:13536969 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.Web
0xf8aac5ea82de1348 di:82 mi:82 do:7604654 ds:34259 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:174 mi:174 do:13516950 ds:20019 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf9be54c8bcf8ff3b di:139 mi:139 do:11676736 ds:29236 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xfa2fdb27e8a2c8e8 di:36 mi:36 do:5562445 ds:16163 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:167 mi:167 do:13368947 ds:10281 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfb06dd2338e6f7c4 di:91 mi:91 do:8345633 ds:35631 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping.dll
0xfb846e949baff5ea di:179 mi:179 do:13579871 ds:10237 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization.dll
0xfbad3e4ce4b98145 di:147 mi:147 do:11796226 ds:10726 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc757bbec5e2f6d6 di:20 mi:20 do:3594671 ds:1156005 ddo:0 dds:0 cdo:0 cds:0 Survivalcraft
0xfc93fc307d279893 di:76 mi:76 do:7146939 ds:14560 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl.dll
0xfcd302092ada6328 di:74 mi:74 do:7072708 ds:28777 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:128 mi:128 do:11431785 ds:10064 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:156 mi:156 do:12644160 ds:10183 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfda36abccf05cf5c di:101 mi:101 do:8966156 ds:30496 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xff270a55858bac8d di:150 mi:150 do:12141038 ds:10085 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal
0xff9b54613e0d2cc8 di:85 mi:85 do:7750773 ds:32256 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
0xffdb7a971be4ec73 di:173 mi:173 do:13506846 ds:10104 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple.dll
