# WorldOfDiversity

./: .gitignore  PackNugetPackages.bat  README.md  SurvivalCraft.sln  项目开发规范.txt
Engine/: Engine.csproj
Engine/Engine/: Point2.cs  Window.cs
Engine/Engine.Audio/: BaseSound.cs  Mixer.cs  Sound.cs  SoundBuffer.cs  StreamingSound.cs
Engine/Engine.Graphics/: BaseTexturedBatch.cs  Display.cs  FlatBatch2D.cs  FlatBatch3D.cs  GLWrapper.cs  GraphicsResource.cs  IndexBuffer.cs  Model.cs  PrimitiveType.cs  RenderTarget2D.cs  Shader.cs  ShaderParameter.cs  Texture2D.cs  TexturedBatch3D.cs  VertexBuffer.cs  VertexDeclaration.cs
Engine/Engine.Input/: GamePad.cs  Key.cs  Keyboard.cs  KeyboardInput.cs  Mouse.cs  MultiKeyboard.cs  MultiMouse.cs  Touch.cs
Engine/Engine.Media/: BitmapFont.cs  Flac.cs  ImageFileFormat.cs  LegacyImage.cs  Mp3.cs  Ogg.cs  Rgba32Extensions.cs
Engine/Engine.Serialization/: Archive.cs  AutoConstructMode.cs  Enum32Serializer.cs  Enum64Serializer.cs  SerializationOptionsAttribute.cs
Engine/Properties/: AssemblyInfo.cs  GlobalUsings.cs
EntitySystem/: EntitySystem.csproj
EntitySystem/GameEntitySystem/: EntityDataList.cs  EntityToIdMap.cs  IdToEntityMap.cs  Project.cs
Survivalcraft/: IPostprocessExplosions.cs  Survivalcraft.csproj
Survivalcraft/Block/: AirBlock.cs  BasePumpkinBlock.cs  ChestBlock.cs  DoorBlock.cs  EggBlock.cs  FenceBlock.cs  FenceGateBlock.cs  FireworksBlock.cs  FluidBlock.cs  FramedGlassBlock.cs  FurnaceBlock.cs  FurnitureBlock.cs  GlassBlock.cs  HygrometerBlock.cs  JackOLanternBlock.cs  MovingBlock.cs  MovingBlocksRaycastResult.cs  PaintBucketBlock.cs  PistonBlock.cs  PistonHeadBlock.cs  PumpkinSoupBucketBlock.cs  SoilBlock.cs  ThermometerBlock.cs  TorchBlock.cs  TrapdoorBlock.cs  WindowBlock.cs  WoodBlock.cs
Survivalcraft/Component/: ComponentBirdModel.cs  ComponentBlockEntity.cs  ComponentBody.cs  ComponentChaseBehavior.cs  ComponentChest.cs  ComponentClothing.cs  ComponentCraftingTable.cs  ComponentCreativeInventory.cs  ComponentCreatureModel.cs  ComponentDamage.cs  ComponentDiggingCracks.cs  ComponentDispenser.cs  ComponentFactors.cs  ComponentFurnace.cs  ComponentFurnitureInventory.cs  ComponentGui.cs  ComponentHealth.cs  ComponentHerdBehavior.cs  ComponentHumanModel.cs  ComponentInput.cs  ComponentInventoryBase.cs  ComponentLevel.cs  ComponentLocomotion.cs  ComponentLoot.cs  ComponentMiner.cs  ComponentModel.cs  ComponentPickableGatherer.cs  ComponentPickableGathererPlayer.cs  ComponentPilot.cs  ComponentPlayer.cs  ComponentSleep.cs  ComponentVitalStats.cs  ComponentVrHandsModel.cs
Survivalcraft/ContentProvider/: AndroidSdCardExternalContentProvider.cs  DiskExternalContentProvider.cs  SchubExternalContentProvider.cs
Survivalcraft/Dialog/: EditMemoryBankDialogAPI.cs  EditPistonDialog.cs  EditSignDialog.cs  GameMenuDialog.cs  LevelFactorDialog.cs  MoreCommunityLinkDialog.cs  SureDialog.cs  ViewGameLogDialog.cs
Survivalcraft/ECustom/: AccessLib_SourceCode.cs  BasicHooks.cs  ComponentSprint.cs  EGlobal.cs  Main.cs  PatchingEntrance.cs  Rendering.cs  SurvivalcraftEx.cs  Widgets.cs  bar.cs
Survivalcraft/Game/: ArrayCache.cs  Attackment.cs  BasePerspectiveCamera.cs  Block.cs  BlockAllocateData.cs  BlockDropValue.cs  BlockGeometryGenerator.cs  BlockPlacementData.cs  BodyRaycastResult.cs  ChunkGenerationStep.cs  ClothingData.cs  ClothingSlot.cs  DrawBlockEnvironmentData.cs  ExternalContentType.cs  FluidInfo.cs  FurnitureDesign.cs  GameLogSink.cs  IInjurable.cs  Injury.cs  JsInterface.cs  MeleeAttackment.cs  MountedElectricElement.cs  Pickable.cs  PlayerData.cs  PlayerInput.cs  PlayerStats.cs  Program.cs  Projectile.cs  ProjectileAttackment.cs  ScannedItemData.cs  ShaderCodeManager.cs  SkyPrimitiveRender.cs  SkyShader.cs  Subtexture.cs  Terrain.cs  TerrainChunk.cs  TerrainChunkGeometry.cs  TerrainChunkSliceGeometry.cs  TerrainContentsGenerator21.cs  TerrainContentsGenerator22.cs  (+25 more)
Survivalcraft/IContentReader/: AssemblyReader.cs  BitmapFontReader.cs  ContentStreamReader.cs  DaeModelReader.cs  IContentReader.cs  ImageReader.cs  JsonReader.cs  MtllibStructReader.cs  ObjModelReader.cs  ShaderReader.cs  SoundBufferReader.cs  StreamingSourceReader.cs  StringReader.cs  SubtextureReader.cs  Texture2DReader.cs  XmlReader.cs
Survivalcraft/Managers/: AudioManager.cs  CommunityContentManager.cs  ExternalContentManager.cs  GameManager.cs  HardwareManager.cs  MotdManager.cs  MusicManager.cs  PerformanceManager.cs  ScreenCaptureManager.cs  ScreensManager.cs  SettingsManager.cs  VersionsManager.cs  VrManager.cs  WebManager.cs  WindowsRegisterManager.cs  WorldsManager.cs
Survivalcraft/ModsManager/: APIUpdateManager.cs  FastDebugModEntity.cs  JsModLoader.cs  JsonModelReader.cs  LanguageControl.cs  ModEntity.cs  ModInfo.cs  ModListManager.cs  ModLoader.cs  ModSettingsManager.cs  ModsManager.cs  MtllibStruct.cs  ObjModelReader.cs  OnlineJsonReader.cs  SurvivalCraftModEntity.cs  SurvivalCraftModLoader.cs
Survivalcraft/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Resources.Designer.cs
Survivalcraft/Screen/: BestiaryDescriptionScreen.cs  BestiaryScreen.cs  CommunityContentScreen.cs  ContentScreen.cs  ExternalContentScreen.cs  GameLoadingScreen.cs  GameScreen.cs  HelpScreen.cs  KeyboardMappingScreen.cs  LoadingFailedScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  ManageContentScreen.cs  ModifyWorldScreen.cs  ModsManageContentScreen.cs  PlayScreen.cs  RecipaediaScreen.cs  SettingsCompatibilityScreen.cs  SettingsControlsScreen.cs  SettingsPerformanceScreen.cs  SettingsUiScreen.cs  WorldOptionsScreen.cs
Survivalcraft/Subsystem/: Hyper_Threading.cs  SubsystemAdjustableDelayGateBlockBehavior.cs  SubsystemAudio.cs  SubsystemBlockBehavior.cs  SubsystemBlockBehaviors.cs  SubsystemBlocksManager.cs  SubsystemBlocksScanner.cs  SubsystemBodies.cs  SubsystemBottomSuckerBlockBehavior.cs  SubsystemBowBlockBehavior.cs  SubsystemBucketBlockBehavior.cs  SubsystemCollapsingBlockBehavior.cs  SubsystemCrossbowBlockBehavior.cs  SubsystemEditableItemBehavior.cs  SubsystemEggBlockBehavior.cs  SubsystemEntityBlockBehavior.cs  SubsystemExperienceBlockBehavior.cs  (+26 more)
(+105 files in other folders)
