E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.Engine.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.Engine.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.Engine-Signed.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.Engine-Signed.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\bin\Debug\net9.0-android\Engine.Engine-Signed.apk.idsig
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\build.props
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\adb.props
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\_CompileBindingJava.FileList.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.csproj.AssemblyReference.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\libraryprojectimports.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\stamp\_BuildLibraryImportsCache.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\__Microsoft.Android.Resource.Designer.cs
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\res.flag
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\R.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\_Microsoft.Android.Resource.Designer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\R.cs.flag
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.GeneratedMSBuildEditorConfig.editorconfig
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.csproj.CoreCompileInputs.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\refint\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\Engine.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\ref\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\android\bin\Engine.Engine.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\android\bin\base.zip
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\android\bin\Engine.Engine.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\android\bin\Engine.Engine.apks
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\uploadflags.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\stamp\_CleanIntermediateIfNeeded.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\stamp\_ConvertResourcesCases.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Engine\obj\Debug\net9.0-android\stamp\_ResolveLibraryProjectImports.stamp
