E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\build.props
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\adb.props
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\_CompileBindingJava.FileList.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Launch_android.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Survivalcraft.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Survivalcraft.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\Engine.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.csproj.AssemblyReference.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\libraryprojectimports.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_BuildLibraryImportsCache.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\case_map.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\__Microsoft.Android.Resource.Designer.cs
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res.flag
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\R.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\_Microsoft.Android.Resource.Designer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\R.cs.flag
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.GeneratedMSBuildEditorConfig.editorconfig
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.AssemblyInfoInputs.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.AssemblyInfo.cs
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.csproj.CoreCompileInputs.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\A_Launch2.csproj.Up2Date
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\Launch_android.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\base.zip
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\layout\activity_main.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-anydpi-v26\icon.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-anydpi-v26\icon_round.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values-zh\strings.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values\colors.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values\icon_background.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values\ic_launcher_background.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values\strings.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\values\styles.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\xml\game_mode_config.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\xml\locales_config.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\drawable\splash.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-hdpi\icon.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-hdpi\icon_foreground.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-hdpi\icon_round.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-mdpi\icon.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-mdpi\icon_foreground.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-mdpi\icon_round.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xhdpi\icon.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xhdpi\icon_foreground.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xhdpi\icon_round.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxhdpi\icon.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxhdpi\icon_foreground.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxhdpi\icon_round.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxxhdpi\icon.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxxhdpi\icon_foreground.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\res\mipmap-xxxhdpi\icon_round.webp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\uploadflags.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\resolvedassemblies.hash
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Acornima.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Java.Interop.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Java.Interop.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Jint.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Launch_android.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.CSharp.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.DotNet.PlatformAbstractions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.Extensions.DependencyModel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.VisualBasic.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.VisualBasic.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.Win32.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Microsoft.Win32.Registry.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.Export.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.Export.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.Runtime.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Mono.Android.Runtime.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\mscorlib.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\NAudio.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\NAudio.Flac.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\netstandard.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\NLayer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\NLayer.NAudioSupport.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\NVorbis.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.Maths.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.OpenAL.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.OpenGLES.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.SDL.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.Windowing.Common.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Silk.NET.Windowing.Sdl.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\SixLabors.ImageSharp.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Survivalcraft.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.AppContext.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Buffers.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Collections.Concurrent.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Collections.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Collections.Immutable.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Collections.NonGeneric.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Collections.Specialized.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.Annotations.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.DataAnnotations.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.EventBasedAsync.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ComponentModel.TypeConverter.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Configuration.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Console.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Data.Common.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Data.DataSetExtensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Data.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.Contracts.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.Debug.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.DiagnosticSource.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.FileVersionInfo.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.Process.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.StackTrace.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.TextWriterTraceListener.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.Tools.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.TraceSource.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Diagnostics.Tracing.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Drawing.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Drawing.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Dynamic.Runtime.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Formats.Asn1.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Formats.Tar.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Globalization.Calendars.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Globalization.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Globalization.Extensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Compression.Brotli.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Compression.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Compression.FileSystem.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Compression.ZipFile.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.FileSystem.AccessControl.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.FileSystem.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.FileSystem.DriveInfo.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.FileSystem.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.FileSystem.Watcher.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.IsolatedStorage.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.MemoryMappedFiles.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Pipelines.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Pipes.AccessControl.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.Pipes.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.IO.UnmanagedMemoryStream.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Linq.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Linq.Expressions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Linq.Parallel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Linq.Queryable.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Memory.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Http.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Http.Json.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.HttpListener.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Mail.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.NameResolution.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.NetworkInformation.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Ping.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Quic.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Requests.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Security.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.ServicePoint.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.Sockets.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.WebClient.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.WebHeaderCollection.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.WebProxy.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.WebSockets.Client.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Net.WebSockets.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Numerics.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Numerics.Vectors.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ObjectModel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Private.CoreLib.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Private.DataContractSerialization.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Private.Uri.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Private.Xml.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Private.Xml.Linq.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.DispatchProxy.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Emit.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Emit.ILGeneration.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Emit.Lightweight.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Extensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Metadata.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Reflection.TypeExtensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Resources.Reader.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Resources.ResourceManager.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Resources.Writer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.CompilerServices.Unsafe.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.CompilerServices.VisualC.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Extensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Handles.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.InteropServices.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.InteropServices.JavaScript.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.InteropServices.RuntimeInformation.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Intrinsics.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Loader.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Numerics.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Serialization.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Serialization.Formatters.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Serialization.Json.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Serialization.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Runtime.Serialization.Xml.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.AccessControl.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Claims.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.Algorithms.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.Cng.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.Csp.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.Encoding.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.OpenSsl.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.Primitives.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Cryptography.X509Certificates.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Principal.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.Principal.Windows.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Security.SecureString.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ServiceModel.Web.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ServiceProcess.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.Encoding.CodePages.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.Encoding.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.Encoding.Extensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.Encodings.Web.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.Json.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Text.RegularExpressions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Channels.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Overlapped.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Tasks.Dataflow.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Tasks.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Tasks.Extensions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Tasks.Parallel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Thread.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.ThreadPool.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Threading.Timer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Transactions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Transactions.Local.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.ValueTuple.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Web.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Web.HttpUtility.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Windows.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.Linq.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.ReaderWriter.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.Serialization.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.XDocument.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.XmlDocument.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.XmlSerializer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.XPath.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\System.Xml.XPath.XDocument.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\Tomlyn.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\WindowsBase.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\arm64-v8a\_Microsoft.Android.Resource.Designer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\typemaps.arm64-v8a.ll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\AndroidManifest.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\AndroidManifest.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\mono\MonoRuntimeProvider.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\mono\JavaInteropTypeManager.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\assets\machine.config
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\mono.android.jar
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\static.flag
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\__environment__.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\environment.arm64-v8a.ll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\crc643823cf60aa4af36d\MainActivity.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\crc643823cf60aa4af36d\MainActivity_SplashScreenOnExitAnimationListener.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\crc643823cf60aa4af36d\MainActivity_ViewTreeObserverListener.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\crc647ab54b95e567f95c\SilkActivity.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\crc64da6839f08fe39125\EngineActivity.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\mono\android\app\ApplicationRegistration.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\mono\MonoPackageManager_Resources.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\org\libsdl\app\R.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Lit.psh
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Lit.vsh
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Unlit.psh
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Unlit.vsh
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Debugfont.png
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Debugfont.lst
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\assets\Content.zip
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\packaged_resources
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\com\candy\survivalcraftapi1_8\R.java
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\_CompileJava.FileList.txt
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\compressed_assemblies.arm64-v8a.ll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\typemaps.arm64-v8a.o
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\environment.arm64-v8a.o
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\compressed_assemblies.arm64-v8a.o
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\marshal_methods.arm64-v8a.o
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\jni_remap.arm64-v8a.o
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\classes.dex
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_CleanIntermediateIfNeeded.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_CompileJava.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_CompileToDalvik.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_ConvertCustomView.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_ConvertResourcesCases.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_GenerateJavaStubs.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_GeneratePackageManagerJava.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\stamp\_ResolveLibraryProjectImports.stamp
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\com.candy.survivalcraft_glass.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\com.candy.survivalcraft_glass.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\com.candy.survivalcraft_glass-Signed.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\com.candy.survivalcraft_glass-Signed.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\bin\Release\net9.0-android\com.candy.survivalcraft_glass-Signed.apk.idsig
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\com.candy.survivalcraft_glass.apk
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\com.candy.survivalcraft_glass.aab
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\bin\com.candy.survivalcraft_glass.apks
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\A_Launch\obj\Release\net9.0-android\android\src\com\candy\survivalcraft_glass\R.java
