int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color ic_launcher_background 0x7f010003
int color icon_background 0x7f010004
int color launcher_background 0x7f010005
int drawable splash 0x7f020000
int layout activity_main 0x7f030000
int mipmap icon 0x7f040000
int mipmap icon_foreground 0x7f040001
int mipmap icon_round 0x7f040002
int string ApiTitle 0x7f050000
int string ShortTitle 0x7f050001
int style MainTheme 0x7f060000
int xml game_mode_config 0x7f070000
int xml locales_config 0x7f070001
