E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\init.js
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\openal32.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\wrap_oal.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Content.zip
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.exe
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.deps.json
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.runtimeconfig.json
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Survivalcraft.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Acornima.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\ImeSharp.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Jint.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Microsoft.Extensions.DependencyModel.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\NAudio.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\NAudio.Flac.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\NLayer.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\NLayer.NAudioSupport.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\NVorbis.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Core.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.GLFW.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Input.Common.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Input.Glfw.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Maths.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.OpenAL.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.OpenGLES.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Windowing.Common.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Silk.NET.Windowing.Glfw.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\SixLabors.ImageSharp.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\TextCopy.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Tomlyn.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\glfw3.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Engine.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Engine.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\Engine.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.csproj.AssemblyReference.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.GeneratedMSBuildEditorConfig.editorconfig
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.csproj.CoreCompileInputs.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survival.5EAC37F4.Up2Date
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\refint\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.xml
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.pdb
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\Survivalcraft.genruntimeconfig.cache
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\obj\Debug\net9.0-windows\win-x64\ref\Survivalcraft.dll
E:\sc\2.4 Rebuild\1.81-1\SurvivalcraftApi\Survivalcraft\bin\Debug\net9.0-windows\win-x64\OpenTK-1.0.2moded.dll
